<html>
 <head>
     <style>
         body{
             box-sizing: border-box;
             padding: 0;
             margin: 0;
             background: #5e95cf;
         }

         a{
             text-decoration: none;
             padding-left: 30%;
         }
         p{
             text-align: center;
         }
         #signup button{
             color:#fff;
             background-image: linear-gradient(to right,#14689c,#5ba6d4);
             width: 90%;
             padding: 10px 20px;
             margin: 1em 1.3em;
             font-size: 1em;
            border-radius: 5em; 
         }
         button:focus {
             outline: none;
             border: 2px solid black;
         }
         input {
             width: 90%;
             padding: 5px 10px;
             margin: 10px 20px;
             border-radius: 3px;
             font-size: 1em;
             border: 2px solid #5e95cf;
             opacity: 0.8;
         }
         input:focus{
             outline: none;
             border: 2px solid coral;
         }
         h2{
             text-align: center;
             padding-top: 10px;
         }
         #signup{
             width: 40%;
             margin: 20px auto;
             background: white;
             color: #5e95cf;
             height: 500px;
             border-radius: 5px;
         }
     </style>
 </head>
 <body>
    <section id="signup">
        <h2> Sign Up </h2>
        <p>It will take less than a minute!</p>
        <input type="text" placeholder="First Name"></input>
        <input type="text" placeholder="Last Name"></input>
        <input type="email" placeholder="Email"></input>
        <input type="password" placeholder="Password"></input>
        <button type="submit"> Sign up </button>
        <p>By clicking on sign up, you agree to</p>
        <a href="#">Terms and Conditions</a>
    </section>
 </body>
</html>