<html>
 <head>
     <style>
         * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Helvetica Neue';
}

/* navbar styling */

#navbar {
  display: flex;
  background: #ddd;
  justify-content: flex-end;
}

#navbar a {
  padding: 1rem 1.5rem; 
  text-decoration: none;
  color:#444;
  text-align: center;
}

#navbar a:hover {
  background: #444;
  color: #ddd;
}

/* Maincontent section styling */

#maincontent {
  display: flex;
  justify-content: space-between;
}

#maincontent section {
  border: 2px solid #999;
  margin: 10px;
  padding: 10px; 
  background: #ddd;
}

#maincontent section  h3 {
  text-decoration: underline;
  text-align: center;
}

/* sidebar styling */

#main-area {
  display: flex;
  text-align: center;
}

#sidebar, #menu {
  flex-basis: 30%;
  border: 2px solid #999;
  background: #ddd;
  margin: 10px;
  padding: 0.5rem;
}

#menu {
  flex-basis: 70%;
}

/* footer styling */

footer {
  background: #ddd;
  text-align: center;
  padding: 10px; 
  margin: 0 10px;
  font-weight: bold;
}

/* Media query for screen size less than 600px */

@media screen and (max-width: 500px) {
  #navbar, #maincontent, #main-area {
    flex-direction: column;
  }

  #sidebar, #menu {
    flex-basis: 100%;
  }

  #navbar a {
    border: 1px solid #fff;
  }
}
     </style>
 </head>
 <body>
    <nav id="navbar">
    <a href="#">home</a>
    <a href="#">Profile</a>
    <a href="#">Products</a>
    <a href="#">Contact</a>
    <a href="#">Help</a>
  </nav>

  <main id="maincontent"> 
    
    <section>
      <h3>Paragraph 1</h3>
      <p> 
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam eaque expedita voluptatum reprehenderit nihil ea ipsa et consequatur magni sint libero distinctio debitis minima aliquid nulla ipsum veritatis, totam eligendi.
      </p>
    </section>

    <section>
      <h3>Paragraph 2</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, fugiat veniam perspiciatis accusamus dolores, amet magni maxime pariatur hic, quasi nihil beatae nobis alias facilis voluptas! In ullam rem vitae?</p>
    </section>

    <section>
      <h3>Paragraph 3</h3>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt ab, nobis molestias, mollitia amet, quos esse iusto quae commodi voluptas iure consequatur eum numquam ullam animi id delectus possimus architecto.</p>
    </section>
  </main>

  <div id="main-area">
  <aside id="sidebar">
    <h3>Side bar</h3> 
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque eaque ratione corrupti illo atque delectus suscipit quisquam ducimus perferendis rem voluptatum cumque officia, nam voluptas.</p>
  </aside>   
  
  <main id="menu">
      <h3>Main content</h3> 
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque eaque ratione corrupti illo atque delectus suscipit quisquam ducimus perferendis rem voluptatum cumque officia, nam voluptas, iusto officiis architecto magnam repellat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit numquam cumque perspiciatis dolorum aliquam quod consectetur molestiae ut, asperiores, saepe dolores tempora in. Ipsam sequi, non laborum ex consequatur ab.
  </main>
 </div>

 <footer> &#169; 2022 Testing website. All Rights Reserved. </footer>

 </body>
</html>