<html>
 <head>
     <style>
         body{
             font: 1.2em / 1.5em Helvetica Neue;
         }
         *{
             box-sizing: border-box;
         }
         .box{
            width: 90%;
            padding: 0.5em;
         }
         .float{
             margin: 15px;
             width: 150px;
             height: 150px;
             color: white;
             border-radius: 5px;
             background-color: steelblue;
             text-align: center;
             padding-top: 3em;
         }
         .float1{
             float: left;
         }
         .float2{
             float: right;
         }
     </style>
 </head>
 <body>
   <div class="box">
  <div class="float float1">One</div>
  <div class="float float2">Two</div>
  <p>The two boxes should float to either side of this text.</p>
</div>
 </body>
</html>