<html>
 <head>
     <style>
         body{
             font: 1.2em / 1.5 Helvetica Neue;
         }
         *{
             box-sizing: border-box;
         }
         .float{
             margin: 15px;
             width:150px;
            height: 150px;
            border-radius: 5px;
            text-align: center;
            float:right;
            background-color: steelblue;
            padding-top: 3em;
         }
         .box{
             width: 100%;
             padding: 0.5em;
             background-color: coral;
             padding: 10px;
             color: white;
             float: left;
         }
     </style>
 </head>
 <body>
  <div class="box">
    <div class="float">Float</div>
    <p>This sentence appears next to the float.</p>
  </div>
 </body>
</html>
